# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/mapper/SequentGrp-root
UUID=372550eb-e599-41cf-b9b4-678f8b8e9b6a	/         	ext4      	rw,relatime	0 1

# /dev/nvme0n1p1
UUID=2660-2AEE      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/mapper/SequentGrp-home
UUID=cc65f422-fb73-43b0-9738-5fc897874635	/home     	ext4      	rw,relatime	0 2

voldemort:/export/email_archives_project /mnt/email_archives_project nfs defaults,_netdev 0 0
