Xft.dpi: 145

URxvt.internalBorder: 40

URxvt*modifier: super
URxvt.saveLines:32767
URxvt.scrollBar: false

URxvt*font:	xft:M+ 1mn:regular:pixelsize=23
URxvt*boldFont:	xft:M+ 1mn:medium:pixelsize=23

urxvt*transparent: false
URxvt*colorUL: #b4ff7a

urxvt*VT100*translations: #override Ctrl Meta<Key>Y: insert-selection(PRIMARY, CUT_BUFFER0)

URxvt.perl-ext-common:  default,matcher
URxvt.url-launcher:     /usr/bin/chromium
URxvt.matcher.button:   1

URxvt*termName: rxvt-unicode-256color

! special
*.foreground:   #ccccc6
*.background:   #1b1d1e
*.cursorColor:  #ccccc6

! black
*.color0:       #171717
*.color8:       #555753

! red
*.color1:       #af3f6a
*.color9:       #ff7faa

! green
*.color2:       #33cc77
!*.color2:       #93d44f
*.color10:      #c8e7a8

! yellow
*.color3:       #f0ae24
*.color11:      #ffd649

! blue
*.color4:       #204a87
*.color12:      #3465a4

! magenta
*.color5:       #ff6600
*.color13:      #f57900

! cyan
!*.color6:       #296682
*.color6:       #89b6e2
*.color14:      #46a4ff

! white
*.color7:       #cccccc
*.color15:      #ffffff
