(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(custom-enabled-themes '(gruvbox-dark-soft))
 '(custom-safe-themes
   '("75b371fce3c9e6b1482ba10c883e2fb813f2cc1c88be0b8a1099773eb78a7176" "5a0ddbd75929d24f5ef34944d78789c6c3421aa943c15218bac791c199fc897d" "8363207a952efb78e917230f5a4d3326b2916c63237c1f61d7e5fe07def8d378" "18a1d83b4e16993189749494d75e6adb0e15452c80c431aca4a867bcc8890ca9" "51fa6edfd6c8a4defc2681e4c438caf24908854c12ea12a1fbfd4d055a9647a3" "d046915b6ed8e52c9a94462388b26c714b2411b0b2b0c6d89ee3981938056240" "836b0bc16dbd2aed387e552edabd4d67d227961efa3af412da387eb3e010d76b" default))
 '(package-selected-packages
   '(speed-type typit ef-themes pyvenv orderless vertico use-package vlf xclip tuareg selectrum-prescient python nerd-icons-dired merlin marginalia magit haskell-mode gruvbox-theme fish-mode doom-modeline diredfl bbdb badwolf-theme)))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(diredfl-compressed-file-suffix ((t (:foreground "tomato4"))))
 '(diredfl-date-time ((t (:foreground "light goldenrod"))))
 '(diredfl-dir-heading ((t (:foreground "gold"))))
 '(diredfl-dir-name ((t (:foreground "white"))))
 '(diredfl-dir-priv ((t (:foreground "sandy brown"))))
 '(diredfl-exec-priv ((t (:foreground "dark goldenrod"))))
 '(diredfl-file-name ((t (:foreground "wheat"))))
 '(diredfl-file-suffix ((t (:foreground "tan"))))
 '(diredfl-flag-mark ((t (:foreground "aquamarine"))))
 '(diredfl-flag-mark-line ((t (:foreground "turquoise"))))
 '(diredfl-ignored-file-name ((t (:foreground "tomato3"))))
 '(diredfl-link-priv ((t (:foreground "tomato"))))
 '(diredfl-no-priv ((t (:foreground "chocolate"))))
 '(diredfl-number ((t (:foreground "salmon4"))))
 '(diredfl-rare-priv ((t (:foreground "Green"))))
 '(diredfl-read-priv ((t (:foreground "navajo white"))))
 '(diredfl-write-priv ((t (:foreground "tan")))))

