;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("kleisli-init.el"
 (filename . "~/Stuff/GitHub/mine/monoconfig/emacs/kleisli-init.el")
 (front-context-string . ";; font stuff\n(d")
 (rear-context-string)
 (position . 1)
 (last-modified 26557 3864 763356 757000))
("general-init.el"
 (filename . "~/Stuff/GitHub/mine/monoconfig/emacs/general-init.el")
 (front-context-string . ";; load matt's p")
 (rear-context-string)
 (position . 1)
 (last-modified 26557 3856 9372 284000))
)
