;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("github"
 (filename . "~/stuff/github/")
 (front-context-string)
 (rear-context-string . "0K Jun  2 09:47 ")
 (position . 778)
 (last-modified 26687 19659 390707 648000))
("spinup"
 (filename . "~/stuff/github/spinup/")
 (front-context-string . "lib\n  -rw-r--r--")
 (rear-context-string . "0K Apr 15 10:22 ")
 (position . 616)
 (last-modified 26622 41517 265174 661000))
("general-init.el"
 (filename . "~/stuff/github/monoconfig/emacs/general-init.el")
 (front-context-string . ";; load matt's p")
 (rear-context-string)
 (position . 1)
 (last-modified 26622 24231 918591 395000))
("GNUmakefile"
 (filename . "~/stuff/github/monoconfig/GNUmakefile")
 (front-context-string . "# -*- makefile-g")
 (rear-context-string)
 (position . 1)
 (last-modified 26612 17323 571339 78000))
)
