;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("github"
 (filename . "~/Github/mine/")
 (front-context-string . "  /Users/teichma")
 (rear-context-string)
 (position . 1)
 (last-modified 26741 5066 465765 0))
("GNUmakefile"
 (filename . "~/Github/mine/monoconfig/GNUmakefile")
 (front-context-string . "# -*- makefile-g")
 (rear-context-string)
 (position . 1)
 (last-modified 26574 2412 560592 0))
("51400-teacher-edition"
 (filename . "~/Github/mine/mpcs-fp/51400-teacher-edition/")
 (front-context-string . ".git\n  -rw------")
 (rear-context-string . "2B Feb 20 11:01 ")
 (position . 226)
 (last-modified 26558 32504 370075 0))
("substructural-init.el"
 (filename . "~/Github/mine/monoconfig/emacs/substructural-init.el")
 (front-context-string)
 (rear-context-string . "ne/monoconfig\")\n")
 (position . 940)
 (last-modified 26558 32139 698628 0))
("general-init.el"
 (filename . "~/Github/mine/monoconfig/emacs/general-init.el")
 (front-context-string . ";; load matt's p")
 (rear-context-string)
 (position . 1)
 (last-modified 26558 32135 188375 0))
)
