;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("subtype-init.el"
 (filename . "~/github/mine/monoconfig/emacs/subtype-init.el")
 (front-context-string . ";; font stuff\n(d")
 (rear-context-string)
 (position . 1)
 (last-modified 26563 13519 334938 792000))
("general-init.el"
 (filename . "~/github/mine/monoconfig/emacs/general-init.el")
 (front-context-string . ";; load matt's p")
 (rear-context-string)
 (position . 1)
 (last-modified 26563 13513 115733 405000))
("51400-teacher-edition"
 (filename . "~/github/mine/mpcs-fp/51400-teacher-edition/")
 (front-context-string . "assignments\n  dr")
 (rear-context-string . "0K Nov 26 21:18 ")
 (position . 222)
 (last-modified 26557 4714 273741 452000))
)
